This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: hw1.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            564 strings with 4688 characters,
and the built_in function-call counts, 442 in all, are:
= -- 43
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 37
:= -- 76
add.period$ -- 6
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 36
format.name$ -- 7
if$ -- 88
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 16
num.names$ -- 3
pop$ -- 4
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 18
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 26
