\relax 
\bibstyle{unsrtnat}
\citation{MT1998}
\citation{MT1998}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random Number Generators}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Designing surveys}{1}}
\newlabel{eqn:binom}{{2.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Blackbody distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(i)}Start by making a change of variables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(ii)}Find the energy $\ensuremath  {\epsilon }_0$ for which this distribution has a maximum. You will need to do this numerically.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iii)}Normalize your blackbody distribution such that its maximum value is equal to unity, i.e., consider the distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(iv)}Use your random number generator to draw a random number between $\ensuremath  {\epsilon }'_{1}=0.1$ and $\ensuremath  {\epsilon }'_{2} = 5$. This will be the energy $\ensuremath  {\epsilon }'$ of your photon.}{3}}
\newlabel{sec:-3}{{(iv)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(v)}Use your random number generator to draw a second random number between 0 and 1. If this number is larger than $f'(\ensuremath  {\epsilon }')$ then reject this photon, otherwise accept it and repeat the last two steps.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(vi)}Plot the distribution you just generated and compare it to the blackbody distribution to verify your result. What fraction of your initial photon energies was acceptable (i.e., how efficient was your rejection algorithm)?.}{4}}
\newlabel{sec:-1}{{(vi)}{4}}
\bibdata{ref}
\bibcite{MT1998}{{1}{1998}{{Matsumoto and Nishimura}}{{}}}
\global\@altsecnumformattrue
