\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Matsumoto and Nishimura(1998)]{MT1998}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock \emph{ACM Trans. Model. Comput. Simul.}, 8\penalty0 (1):\penalty0
  3--30, January 1998.
\newblock ISSN 1049-3301.
\newblock \doi{10.1145/272991.272995}.
\newblock URL \url{http://doi.acm.org/10.1145/272991.272995}.

\end{thebibliography}
