\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}From measurements to inferences}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(a)}follow the traditional approach to error propagation to infer the uncertainties in the inference of $u_{x}$ and $u_{y}$, given the measurement uncertainties.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(b)}Following frequentist arguments, use Monte Carlo realizations of the three measurements ($h, R, \hbox {and}\tmspace  +\thinmuskip {.1667em}g$) based on the distribution of their uncertainties to investigate the correlation in the uncertainties of the inferred quantities ($u_{x}\tmspace  +\thinmuskip {.1667em} \hbox {and}\tmspace  +\thinmuskip {.1667em} u_{y}$). Use the same Monte Carlo realizations to generate the one-dimensional, marginalized distributions over ux and uy and compare them to the results of part (a).}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(c)}Repeat part (b) analytically using (Jacobian) transformations of the probability distributions of the measurement. Compare your results to the Monte Carlo simulations.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Joint distribution and marginal distributions of $u_{x}$, and $u_{y}$.}}{3}}
\newlabel{fig:2b}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Compare MC realization and analytical calculation using Jacobian transformation}}{4}}
\newlabel{fig:Jacobian}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(d)}Solve the same problem using Bayesian arguments and compare the results to that of the frequentist approach. As a first attempt, use priors over ux and uy that are constant.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {(e)}Explore the dependence of your Bayesian inferences on your priors. In particular, compare results with priors that are constant (e.g., as in part (d)) to those with logarithmic priors, i.e., $P_{\mathrm  {pr}}(u_{x}) \sim u^{-1}$ and $P_{\mathrm  {pr}}(u_{y}) \sim u^{-1}$.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of Bayesian results and analytical results}}{6}}
\newlabel{fig:Bayesian}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of affects of different priors on $u_{x}$}}{6}}
\newlabel{fig:Bayesian}{{4}{6}}
\global\@altsecnumformattrue
